

     RRRRRRRRRRRRRRRRR                            ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNN
     R:::NESARA:::::::R                           Z::::JOELiAH::::::ZE::::::::::::::::::::EN:::::::N       N::::::N
     R::::::RRRRRR:::::R                          Z:::::::::::::::::ZE::::::::::::::::::::EN::::::::N      N::::::N
     RR:::::R     R:::::R                         Z:::ZZZZZZZZ:::::Z EE::::::EEEEEEEEE::::EN:::::::::N     N::::::N
       R::::R     R:::::Ryyyyyyy           yyyyyyyZZZZZ     Z:::::Z    E:::::E       EEEEEEN:::CABAL::N    N::::::N
       R::::R     R:::::R y:::::y         y:::::y         Z:::::Z      E:::::E             N:::::::::::N   N::::::N
       R::::RRRRRR:::::R   y:::::y       y:::::y         Z:::::Z       E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N
       R:::::::::::::RR     y:::::y     y:::::y         Z:::::Z        E:::::::::::::::E   N::::::N N::::N N::::::N
       R::::RRRRRR:::::R     y:::::y   y:::::y         Z:::::Z         E:::ARCTURiEN:::E   N::::::N  N::::N:::::::N
       R::::R     R:::::R     y:::::y y:::::y         Z:::::Z          E::::::EEEEEEEEEE   N::::::N   N:::::::::::N
       R::::R     R:::::R      y:::::y:::::y         Z:::::Z           E:::::E             N::::::N    N:::COBRA::N
       R::::R     R:::::R       y:FULFORD:y       ZZZ:::::Z     ZZZZZ  E:::::E       EEEEEEN::::::N     N:::::::::N
     RR:::::R     R:::::R        y:::::::y        Z::::::ZZZZZZZZ:::ZEE::::::EEEEEEEE:::::EN::::::N      N::::::::N
     R::::::R     R:::::R         y:::::y         Z:::::::::::::::::ZE:::::::KHAZARS::::::EN::5G::N       N:::::::N
     R::::::R     R:::::R        y:::::y          Z::::COViD19::::::ZE::::::::::::::::::::EN::::::N        N::::::N
     RRRRRRRR     RRRRRRR       y:::::y           ZZZZZZZZZZZZZZZZZZZEEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN
                               y:::::y                                                                             
                              y:::::y                     Re-Scene it... don't repack BiG!! XD                                                                                                                                                                                                                               
                             yyyyyyy

     ##############################################################################################################
     #                                                                                                            # 
     #  Rlsname.......:  Simple.Auto.Auth.ANOPE.v1.FRENCH.EGGDROP.TCL-RyZEN                                       #
     #  Date..........:  13-06-2020 :: 13 Juin 2020                                                               #
     #  File & Size...:  1 fichier zip (1.50kB)                                                                   #
     #                                                                                                            #
     ##############################################################################################################
     #                                                                                                            #
     #  Simple.Auto.Auth.ANOPE.v1.FRENCH.EGGDROP.TCL-RyZEN                                                        #
     #  SAA pour ANOPE iRC SERViCES TCL crée par og                                                               #
     #  Pour eggdrop version 1.8X et plus...                                                                      #
     #  LiST CMD EN DCC CHAT :: .saaa_help / .saaa_identify / .saaa_reg                                           #
     #  FLAGS iNDEX :: .chanset #chan need-invite saaa_invite #chan (eggdrop s'invite automatique)                #
     #                                                                                                            #
     #  iNSTALLATiON ETAPE ::                                                                                     #
     #   - Modifier saaa1.tcl, (votre email et mot de passe)                                                      #
     #   - Copier le fichier tcl dans le dossier 'scripts/' de votre eggdrop                                      #
     #   - Modifier votre configuration eggdrop pour ajouter le tcl 'source scripts/saaa1.tcl'                    #
     #   - Reloader votre eggdrop pour prendre en charge le tcl (.rehash)                                         #
     #                                                                                                            #
     ##############################################################################################################






                
                                     